.featured {
  flex: 2;
  padding: 10px;
  -webkit-box-shadow: 5px 5px 8px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 8px -4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 1.6rem;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-size: 2rem;
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 2.4rem;
    }

    .description {
      font-weight: 300;
      font-size: 1.2rem;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 1.4rem;
          color: gray;
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 1.4rem;

          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
